<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New progect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <style type="text/css">
        .element{
            border: 1px solid rgb(170, 107, 107);
            width: 300px;
            height: 200px;
            
            font-size: 23px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Akronim', cursive;

            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-shadow: 5px 5px 2px rgba(141, 223, 74, 0.863);
            
            color: orchid;

            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="element">Lorem ipsu dolor sit amet consectetur adipisicing elit. Ducimus, quod!</div>

</body>
</html>