 <section class="images">
<img src="imag/img2.jpg">
<img src="imag/img3.jpg">
<img src="imag/img4.jpg">
</section>


class="page-body" background="imag/image 1.png")>




nav{
    width: 1500px;
    margin: 0 auto;
}

nav:before{
    content: ' ';
    display: block;
    height: 80px;
    width: 100%;
    background-color: #6697A0;
    position: absolute;
    left: 0;
    z-index: -1;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
    height: 80px;
}

.user-navigation{
    float: left;
}

.user-navigation a{
    color: black;
    display: block;
    height: 80px;
    padding: 0 50px;
    text-decoration: none;
    line-height: 80px;
    font-size: 28px;
}

.user-navigation a:hover{
    background: #86b1aa;
}
